# AutosaveOnPause

./: .gitignore  README.md  build.fsx  global.json
Src/AutosaveOnPause/: ASOPTimer.cs  AutosaveOnPause.cs  AutosaveOnPause.csproj  AutosaveOnPauseConfiguration.cs  CityInformation.cs  Configuration.cs  Mod.cs  NameFormatter.cs  Patcher.cs
Src/AutosaveOnPause.Tests/: AutosaveOnPause.Tests.csproj  NameFormatTests.cs
src/: ASOPTimer.cs  AutosaveOnPause.csproj  AutosaveOnPauseConfiguration.cs  CityInformation.cs  Configuration.cs  ConfigurationPathAttribute.cs  DateTimeExtensions.cs  Mod.cs  NameFormatter.cs  Patcher.cs
tests/: AutosaveOnPause.Tests.csproj  DateTimeExtensionsTests.cs  NameFormatTests.cs  OneHourFloatArb.cs
